

Days              : 0
Hours             : 0
Minutes           : 0
Seconds           : 0
Milliseconds      : 0
Ticks             : 23
TotalDays         : 2,66203703703704E-11
TotalHours        : 6,38888888888889E-10
TotalMinutes      : 3,83333333333333E-08
TotalSeconds      : 2,3E-06
TotalMilliseconds : 0,0023

Days              : 0
Hours             : 0
Minutes           : 0
Seconds           : 0
Milliseconds      : 0
Ticks             : 19
TotalDays         : 2,19907407407407E-11
TotalHours        : 5,27777777777778E-10
TotalMinutes      : 3,16666666666667E-08
TotalSeconds      : 1,9E-06
TotalMilliseconds : 0,0019



