

Days              : 0
Hours             : 0
Minutes           : 0
Seconds           : 0
Milliseconds      : 38
Ticks             : 382030
TotalDays         : 4,42164351851852E-07
TotalHours        : 1,06119444444444E-05
TotalMinutes      : 0,000636716666666667
TotalSeconds      : 0,038203
TotalMilliseconds : 38,203

Days              : 0
Hours             : 0
Minutes           : 0
Seconds           : 0
Milliseconds      : 37
Ticks             : 372860
TotalDays         : 4,31550925925926E-07
TotalHours        : 1,03572222222222E-05
TotalMinutes      : 0,000621433333333333
TotalSeconds      : 0,037286
TotalMilliseconds : 37,286



